<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* 1 issue: to make the rotation pivot point be the very right end of clock hands,
      as by default it's always the middle/center of rorating elements -> by default, transform-origin: 50% */
      transform-origin: 100%;

      /* 2 issue: to make the clock hands divs start from being vertical 12:00,
      as divs go from left to right as horizontal,
      => simply rotate the original position of hands 90deg as default,
      also, rotating direction is by default around the clock（顺时针） */
      transform: rotate(90deg);

      /* 3 issue: once roration happens, the clock hand moves to the end position/degree immediately, thus we apply a bit of transition to set duration time，so that it appears to be rorating across the clock face
      => at the end, it's going to be every second, the clock hand will tick itself around */
      transition: all 0.05s;

      /* 4 issue: to make the clock hands look more realistic when ticking */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>


  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand   = document.querySelector('.hour-hand');

    // 5: use JS to update time on the clock
    // 1) start from second hand which ticks most often
    // callback to call every second
    function setTime(){
      // console.log('Hi');
      const now = new Date();

      // ###### Seconds ######
      const seconds = now.getSeconds(); // to get the seconds of the current minute
      // console.log(seconds);

      const secondsDegrees = (seconds / 60) * 360 + 90;

      // when the seconds come to 59, it's not going to be 60 next,
      // instead it's going to be 0,
      // so the degree is going to be from almost 360 backward to 0, instead of becoming 360 and keeping moving forward
      // and that degree changes with the transition effect (0.05s) which makes the hand quickly flash backward on the clockface, from almost 360 to 0 degree
      // to avoid this, add an if-statement to temporarily remove the transition when it comes to 0 seconds
      if (seconds === 0) {
        secondHand.style.transition = 'all 0s';
      } else {
        secondHand.style.transition = 'all 0.05s';
        secondHand.style.transitionTimingFunction = 'cubic-bezier(0.1, 2.7, 0.58, 1)';
      }

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;


      // ###### Minutes ######
      const minutes = now.getMinutes(); // to get the minutes
      // console.log('minutes', minutes);
      const minutesDegrees = (minutes / 60) * 360 + 90 + (seconds / 60) * 6;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      

      // ###### Hours ######
      const hours = now.getHours();
      // console.log('hours', hours);
      // if (hours > 12) hours -= 12; // no need of this, as 17/12 小数部分等于 5/12 即可。整数部分仅是n个360度， 没差！
      // console.log('hours', hours);

      // 时针，除了整点小时外，表面上还根据分，在两个整点的30度里(360/12)缓慢移动！算的再精确点可以加上秒的影响, 30度里/60分钟/60秒
      const hoursDegrees = (hours / 12) * 360 + 90 + (minutes / 60) * 30 + (seconds / 60) * (30 / 60);
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    // need to update time / setTime every second
    setInterval(setTime, 1000);

    // manually call the function for the first tick on clock face, instead of waiting for 1s first and then calling the function by setInterval
    setTime();

  </script>
</body>
</html>
